[tox]
envlist = clean,pre-commit,py37,py38,py39,py310,py311

[testenv]
commands = pytest --cov={envsitepackagesdir}/issue_expander --cov-append --cov-report=term-missing tests/ {posargs}
extras = test
deps = pytest
       pytest-cov
       responses

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:pyoxidizer]
skip_install = true
deps = pyoxidizer
commands = pyoxidizer build

[coverage:paths]
source = src/issue_expander
    .tox/*/lib/python*/site-packages/issue_expander

[testenv:covreport]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report

[testenv:cogcheck]
deps = cogapp
commands =
    cog --check README.md

[testenv:interrogate]
# Make sure all tests have docstrings
skip_install = true
deps = interrogate
commands = interrogate -vv --fail-under 100 --whitelist-regex "test_.*" tests

[flake8]
max-line-length = 108
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[coverage:run]
parallel=True
