[tox]
envlist = pre-commit,py37,py38,py39,py310,py311,coverage-report

[testenv]
commands = python -m coverage run -m pytest {posargs}
extras = dev

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:pyoxidizer]
skip_install = true
deps = pyoxidizer
commands = pyoxidizer build

[testenv:coverage-report]
basepython = python3.11
deps = coverage[toml]
skip_install = true
parallel_show_output = true
depends = py37,py38,py39,py310,py311
commands =
    python -m coverage combine
    python -m coverage report

[testenv:cogcheck]
deps = cogapp
commands =
    cog --check README.md

[testenv:interrogate]
# Make sure all tests have docstrings
skip_install = true
deps = interrogate
commands = interrogate -vv --fail-under 100 --whitelist-regex "test_.*" tests

[flake8]
max-line-length = 108
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503
