[tox]
envlist = clean,py37,py38,py39,py310,py311,black,flake8

[testenv]
commands = pytest --cov={envsitepackagesdir}/issue_expander --cov-append --cov-report=term-missing tests/ {posargs}
extras = test
deps = pytest
       pytest-cov
       responses

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:black]
skip_install = true
deps = black
commands = black --check --diff .

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear

commands = flake8 .

[testenv:pyoxidizer]
skip_install = true
deps = pyoxidizer
commands = pyoxidizer build

[coverage:paths]
source = src/issue_expander
    .tox/*/lib/python*/site-packages/issue_expander

[testenv:covreport]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report

[flake8]
max-line-length = 108
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[coverage:run]
parallel=True
